<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/widow_bg">

    <TextView
        android:id="@+id/combined_tv_movie_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warszawa_po"
        android:textAppearance="@style/warszawa_po"
        android:lineSpacingExtra="4sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/combined_ch"
        app:layout_constraintStart_toEndOf="@id/combined_ch"
        app:layout_constraintTop_toTopOf="@id/combined_ch"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/combined_ch"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/combined_sh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginStart="16dp"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/combined_ch"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="30dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
